# top100cur

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/top100cur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/top100cur/: MainActivity.kt
app/src/main/java/com/example/top100cur/activities/: AboutActivity.kt
app/src/main/java/com/example/top100cur/adapter/: BaseAdapter.kt
app/src/main/java/com/example/top100cur/di/: App.kt  AppComponent.kt  AppModule.kt  ChartModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/com/example/top100cur/fragments/: CurrenciesListFragment.kt
app/src/main/java/com/example/top100cur/rest/: CoinGeckoResponse.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_currencies_list.xml  recycler_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/top100cur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
